sandbox/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiApp1="clr-namespace:MauiApp1"
             x:DataType="mauiApp1:BasicUsagesViewModel"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                x:Name="Label1"
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="Label2"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label Text="Input" />
            <Entry Text="{Binding Input.Value}" />

            <Label Text="Output" />
            <Entry Text="{Binding Output.Value}" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding DoProcessingCommand}"
                HorizontalOptions="Fill" />

            <Label Text="Commands Are Executing?" />
            <Entry Text="{Binding IsProcessing.Value, Mode=OneWay, StringFormat='{0}'}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
