sandbox/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:BasicUsagesViewModel />
        <!--<local:ValidationViewModel />
        <local:CommandViewModel />-->
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="Basic usages" FontSize="24" />
        <Label Content="Input" />
        <TextBox Text="{Binding Input.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="BindableReactiveProperty.Value" />
        <TextBlock Text="{Binding Output.Value}" Margin="40 0" />
        <Label Content="ReadOnlyBindableReactiveProperty.CurrentValue" />
        <Label Content="from BindableReactiveProperty" Margin="20 0" />
        <TextBlock Text="{Binding OutputRO.CurrentValue}" Margin="40 0" />
        <Label Content="from ReadOnlyReactiveProperty" Margin="20 0" />
        <TextBlock Text="{Binding OutputRO2.CurrentValue}" Margin="40 0" />
        <Button Content="add" Command="{Binding AddCommand}" />
    </StackPanel>

    <!--<StackPanel Margin="10">
        <Label Content="Validation" />
        <TextBox Text="{Binding Height.Value, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox  Text="{Binding Weight.Value, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox  Text="{Binding CustomValidation1.Value, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox  Text="{Binding CustomValidation2.Value, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>-->


    <!--<StackPanel Margin="10">
        <Label Content="Command" />
        <CheckBox IsChecked="{Binding OnCheck.Value}" />
        <Button Content="Btn" Command="{Binding ShowMessageBox}" />
    </StackPanel>-->
</Window>
